RoverProject/res/RoverNav/MainWindow.xaml

<Window x:Class="RoverNav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoverNav"
        mc:Ignorable="d"
        Title="Rover Interface
        " Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="mars-rover.ico">
    <Grid>
        <ComboBox x:Name="SerialPortComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="SerialPortComboBox_SelectionChanged"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="22" Width="83" Click="Connect_Click" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
        <Label x:Name="TitleLabel" Content="Founding Fathers Rover UI" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="476" Height="64" FontSize="36" FontFamily="Artifakt Element Black"/>
        <TextBox x:Name="DistanceBox0" HorizontalAlignment="Left" Margin="122,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22"/>
        <TextBox x:Name="DistanceBox1" HorizontalAlignment="Left" Margin="122,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBox x:Name="DistanceBox2" HorizontalAlignment="Left" Margin="122,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBox x:Name="DistanceBox3" HorizontalAlignment="Left" Margin="122,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22"/>
        <Label x:Name="DistanceLabel" Content="Distance (cm)" HorizontalAlignment="Left" Margin="293,129,0,0" VerticalAlignment="Top" Height="34" Width="116" FontSize="16"/>
        <Label x:Name="DistanceLabel_Copy" Content="Distance (cm)" HorizontalAlignment="Left" Margin="293,163,0,0" VerticalAlignment="Top" Height="33" Width="116" FontSize="16"/>
        <Label x:Name="DistanceLabel_Copy1" Content="Distance (cm)" HorizontalAlignment="Left" Margin="293,230,0,0" VerticalAlignment="Top" Height="34" Width="116" FontSize="16"/>
        <Label x:Name="DistanceLabel_Copy2" Content="Distance (cm)" HorizontalAlignment="Left" Margin="293,196,0,0" VerticalAlignment="Top" Height="34" Width="116" FontSize="16"/>
        <TextBox x:Name="AngleBox0" HorizontalAlignment="Left" Margin="430,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22"/>
        <TextBox x:Name="AngleBox1" HorizontalAlignment="Left" Margin="430,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBox x:Name="AngleBox2" HorizontalAlignment="Left" Margin="430,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBox x:Name="AngleBox3" HorizontalAlignment="Left" Margin="430,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22"/>
        <Label x:Name="DistanceLabel_Copy3" Content="Angle (deg)" HorizontalAlignment="Left" Margin="601,131,0,0" VerticalAlignment="Top" Height="38" Width="116" FontSize="16"/>
        <Label x:Name="DistanceLabel_Copy4" Content="Angle (deg)" HorizontalAlignment="Left" Margin="601,163,0,0" VerticalAlignment="Top" Height="38" Width="116" FontSize="16"/>
        <Label x:Name="DistanceLabel_Copy5" Content="Angle (deg)" HorizontalAlignment="Left" Margin="601,230,0,0" VerticalAlignment="Top" Height="38" Width="116" FontSize="16"/>
        <Button x:Name="UploadButton" Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" Height="38" FontFamily="Bahnschrift SemiLight" FontSize="14" Click="UploadButton_Click" Margin="0,289,0,0"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DistanceLabel_Copy6" Content="Angle (deg)" HorizontalAlignment="Left" Margin="601,195,0,0" VerticalAlignment="Top" Height="38" Width="116" FontSize="16"/>
    </Grid>
</Window>
